<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.booking {
    border: 5px solid blue;
    width: 10cm ;
    height: 12cm;
    margin-left: 20cm;
    margin-top: 5cm;

}
</style>
<body style="background-color: rgb(243, 223, 113); ">
    <div class="booking">
    <h2>Book A Room</h2>
    <form>
        <table>
            <tr>
            <td> Your Name:</td>
            <td>
                <input type="text"placeholders="Name"name="">
            </td>
            </tr>
            <tr>
            <td>Arrival date:</td>
            <td>
                <input type="date"placeholder="Arrival"name="">
            </td>
            <tr>
                <td>Depature date</td>
                <td>
                    <input type="date"placeholder="Depature"name="">
                </td>
            </tr>
            </tr>
            <tr>
                <td>Rooms:</td>
                <td>
                    <input type="rooms"placeholder="children"name="">
                </td>
            </tr>
            <tr>
                <td> rooms:</td>
                <td>
                    <input type="Rooms"placeholder="Adults"name="">
                </td>
            </tr>
        </table>
    </form>

</div>
</body>
</html>